@extends('admin.templates.layout')

@section('content')

@include('admin.{{models}}._header')

{{ link_to_route('admin.{{models}}.create', 'Adicionar', NULL, array('class' => 'btn btn-info')) }}

<div class="row">   
  <div class="col-lg-12">
    <div class="box">
      <div class="box-header" data-original-title>
        <h2><i class="fa fa-list"></i><span class="break"></span>Listagem</h2>
        <!-- <div class="box-icon">
          <a href="table.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
          <a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
          <a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
        </div> -->
      </div>
      <div class="box-content">
        <table class="table table-striped table-bordered bootstrap-datatable datatable" data-sort-column="0" data-sort-direction="asc">
          <thead>
            <tr>
              {{headings}}
            </tr>
          </thead>
          <tbody>
            @foreach (${{models}} as ${{model}})
            <tr>
              {{fields}}
            </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>
  </div><!--/col-->

</div><!--/row-->
@stop