@extends('admin.layouts.template')

@section('content')

@include('admin.{{models}}._header')

<div class="row">
  <div class="col-lg-12">
    <div class="box">
      <div class="box-header">
        <h2><i class="fa fa-search"></i><span class="break"></span>Visualizar</h2>
        <!-- <div class="box-icon">
          <a href="forms.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
          <a href="forms.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
          <a href="forms.html#" class="btn-close"><i class="fa fa-times"></i></a>
        </div> -->
      </div>
      <div class="box-content">
      </div>
    </div><!--/span-->
  </div>
</div><!--/row-->

@stop