<?php namespace Admin;

use LaravelBook\Ardent\Ardent;
use Tresyz\HellesManager\Admin;

class {{className}} extends Admin\BaseAdminController {

    /**
     * {{Model}} Repository
     *
     * @var {{Model}}
     */
    protected ${{model}};

    public function __construct(\{{Model}} ${{model}})
    {
        $this->{{model}} = ${{model}};
    }

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        ${{models}} = $this->{{model}}->all();

        return \View::make('admin.{{models}}.index', compact('{{models}}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return \View::make('admin.{{models}}.create')
          ->with('{{model}}', new \{{Model}}());
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return Response
     */
    public function store()
    {
        $obj = new \{{Model}}(\Input::all());
        if ($obj->save()) {
            \Notification::success('Registro criado com sucesso');

            return \Redirect::route('admin.{{models}}.index');
        }
        \Notification::error('Alguns campos estão com erros.');

        return \Redirect::route('admin.{{models}}.create')
            ->withInput()
            ->withErrors($obj->getErrors());
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function show($id)
    {
        ${{model}} = $this->{{model}}->findOrFail($id);

        return \View::make('admin.{{models}}.show', compact('{{model}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function edit($id)
    {
        ${{model}} = $this->{{model}}->find($id);

        if (is_null(${{model}}))
        {
            return \Redirect::route('admin.{{models}}.index');
        }

        return \View::make('admin.{{models}}.edit', compact('{{model}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function update($id)
    {
        $obj = $this->institution->find($id);
        $obj->fill(array_except(\Input::all(), '_method'));

        if ($obj->save()) {
            \Notification::success('Registro alterado com sucesso');

            return \Redirect::route('admin.{{models}}.index');
        }
        \Notification::error('Alguns campos estão com erros.');

        return \Redirect::route('admin.{{models}}.edit', $id)
            ->withInput()
            ->withErrors($obj->getErrors());
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function destroy($id)
    {
        $this->{{model}}->find($id)->delete();
        \Notification::info('Registro removido.');

        return \Redirect::route('admin.{{models}}.index');
    }

}
